# This entire dev file is used solely to Help with developing the app, 
# The .env file it self should not, and is not transferred by the docker compose.
SECRET_KEY=" This is defined for dev purposes, is not actually being used / transferred to container"
# Used to set dbs easier via flask
FLASK_APP="main.py"
UPLOAD_FOLDER=/tmp/uploads/
DATABASE_URI=postgresql://postgres:postgres@localhost:5432/hifi

OAUTH_ENABLED=0